# Database
DATABASE_URL=postgresql://lumair:lumair_password@localhost:5432/lumair

# API Keys
OPENWEATHER_API_KEY=016ca08edffdd2293e119dd2932c8352
WAQI_API_KEY=0138e65b5ec7d61482963b91074f84d33f437dcb

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# JWT Secret (change in production)
SECRET_KEY=745e7ba2614a3afda55e30b53a17d1cd

# Data Collection
DATA_REFRESH_INTERVAL=3600

# Frontend
VITE_API_URL=http://localhost:8000